<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="animals, cats, squirrels, badgers, goats, dogs, funny, videos" />
    <meta name="description" content="This website contains a small collection of funny cat, squirrel, badger, goat, and dog videos." />
    <title>Funny Animals</title>
    <link rel="stylesheet" type="text/css" href="groupstylesheet.css" />
    <style type="text/css">
        <!-- * {
            margin: 0;
            padding: 0;
        }
        .picflipper {
            width: 805px;
            height: 420px;
            overflow: hidden;
            margin: 100px auto;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
            -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
        }
        .picflipper ul {
            width: 2000px;
        }
        .picflipper li {
            position: relative;
            display: block;
            width: 160px;
            float: left;
            border-left: 1px solid #888;
            box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
            -mox-box-shadow: 0 0 12px 10px rgba(0, 0, 0, 0.5);
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .picflipper ul:hover li {
            width: 40px;
        }
        .picflipper ul li:hover {
            width: 640px;
        }
        .picflipper li img {
            display: block;
        }
        .image_title {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 640px;
        }
        .image_title a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 20px;
            font-size: 16px;
        }
        -->
    </style>

</head>

<body>

    <h1 style="text-align: center">Funny Animal Videos</h1>
    <br/>
    <p style="text-align: center; font-weight: bold; font-size: 16pt">Click on an animal to watch a funny video</p>
    <hr style="height: 3px" />
    <div id="menubar">
        <div id="menu1" class="menu">Home &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
            <ul>
                <li><a href="project_home_page.html">Home</a>
                </li>
            </ul>
        </div>

        <div id="menu2" class="menu">Animals &nbsp; &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
            <ul>
                <li><a href="cats.html">Cats</a>
                </li>
                <li><a href="squirrel.html">Squirrels</a>
                </li>
                <li><a href="badger.html">Badgers</a>
                </li>
                <li><a href="goat.html">Goats</a>
                </li>
                <li><a href="dog.html">Dogs</a>
                </li>
            </ul>
        </div>

        <div id="menu3" class="menu">Contact Us
            <ul>
                <li><a href="feedback.html">Feedback</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="picflipper">
        <ul>
            <li>
                <div class="image_title">
                    <a href="cats.html">Cat</a>
                </div>
                <a href="cats.html">
                    <img src="grumpycat.jpg" width="640" height="420" alt="cat" />
                </a>
            </li>
            <li>
                <div class="image_title">
                    <a href="squirrel.html">Squirrel</a>
                </div>
                <a href="squirrel.html">
                    <img src="squirrel.jpg" width="640" height="420" alt="squirrel" />
                </a>
            </li>
            <li>
                <div class="image_title">
                    <a href="badger.html">Honey Badger</a>
                </div>
                <a href="badger.html">
                    <img src="honeybadger.jpg" width="640" height="420" alt="badger" />
                </a>
            </li>
            <li>
                <div class="image_title">
                    <a href="goat.html">Goat</a>
                </div>
                <a href="goat.html">
                    <img src="goat.jpg" width="640" height="420" alt="goat" />
                </a>
            </li>
            <li>
                <div class="image_title">
                    <a href="dog.html">Dog</a>
                </div>
                <a href="dog.html">
                    <img src="dog.jpg" width="640" height="420" alt="dog" />
                </a>
            </li>
        </ul>
    </div>
</body>

</html>